{
  "name": "@syfxlin/tiptap-starter-kit",
  "type": "module",
  "version": "0.0.0-semantic-release",
  "description": "The non-official starter kit of the Tiptap editor contains common extensions.",
  "author": "syfxlin <i@ixk.me>",
  "license": "MIT",
  "homepage": "https://github.com/syfxlin/tiptap-starter-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/syfxlin/tiptap-starter-kit"
  },
  "bugs": {
    "url": "https://github.com/syfxlin/tiptap-starter-kit/issues"
  },
  "keywords": [
    "tiptap",
    "tiptap-extension"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "style": "lessc ./src/styles.less ./src/styles.css --autoprefix=\"defaults\"",
    "build": "pnpm style && bunchee",
    "watch": "pnpm style && bunchee --watch"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.2.4",
    "@tiptap/pm": "^2.2.4"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.2.4",
    "@tiptap/extension-bold": "^2.2.4",
    "@tiptap/extension-bullet-list": "^2.2.4",
    "@tiptap/extension-code": "^2.2.4",
    "@tiptap/extension-code-block-lowlight": "^2.2.4",
    "@tiptap/extension-document": "^2.2.4",
    "@tiptap/extension-dropcursor": "^2.2.4",
    "@tiptap/extension-gapcursor": "^2.2.4",
    "@tiptap/extension-hard-break": "^2.2.4",
    "@tiptap/extension-heading": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-horizontal-rule": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-italic": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-list-item": "^2.2.4",
    "@tiptap/extension-ordered-list": "^2.2.4",
    "@tiptap/extension-paragraph": "^2.2.4",
    "@tiptap/extension-strike": "^2.2.4",
    "@tiptap/extension-subscript": "^2.2.4",
    "@tiptap/extension-superscript": "^2.2.4",
    "@tiptap/extension-task-item": "^2.2.4",
    "@tiptap/extension-task-list": "^2.2.4",
    "@tiptap/extension-text": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/suggestion": "^2.2.4",
    "lowlight": "^3.1.0",
    "remark": "^15.0.1",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "smooth-scroll-into-view-if-needed": "^2.0.2",
    "tippy.js": "^6.3.7",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@syfxlin/eslint-config": "^1.0.4",
    "@tiptap/core": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@types/mdast": "^4.0.3",
    "@types/unist": "^3.0.2",
    "bunchee": "^4.4.8",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "less": "^4.2.0",
    "less-plugin-autoprefix": "^2.0.0",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "prosemirror-model": "^1.19.4",
    "prosemirror-state": "^1.4.3",
    "typescript": "^5.3.3",
    "unified": "^11.0.4",
    "vite": "^5.1.5"
  }
}
